# Blender MTL File: 'None'
# Material Count: 17

newmtl Bottle_MAT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd assets/models/bottle_diff.jpg

newmtl Brakes_MAT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd assets/models/brakes_diff.jpg

newmtl Cage_MAT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd assets/models/cage_diff.jpg

newmtl Cassette_MAT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd assets/models/cassette_diff.jpg

newmtl Chain_MAT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Bump chain_bump.jpg
map_Kd assets/models/chain_diff.jpg

newmtl Computer_MAT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd assets/models/computer_diff.jpg

newmtl Crankset_MAT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd assets/models/crankset_diff.jpg

newmtl DerailleurFront_MAT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd assets/models/front_derailleur_diff.jpg

newmtl DerailleurRear_MAT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd assets/models/rear_derailleur_diff.jpg

newmtl Frame_MAT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd assets/models/frame_diff.jpg

newmtl HandlebarTape_MAT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Bump tape_bump.jpg
map_Kd assets/models/tape_diff.jpg

newmtl Metal_MAT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.545098 0.576471 0.615686
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2

newmtl PaintBlack_MAT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.117647 0.117647 0.121569
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2

newmtl Pedal_MAT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Bump pedal_bump.jpg
map_Kd assets/models/pedal_diff.jpg

newmtl Saddle_MAT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Bump saddle_bump.jpg
map_Kd assets/models/saddle_diff.jpg

newmtl Shifters_MAT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Bump shifters_bump.jpg
map_Kd assets/models/shifters_diff.jpg

newmtl Wheels_MAT
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Bump wheel_bump.jpg
map_Kd assets/models/wheel_diff.jpg
